# Database
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2318034
ds.username=sql2318034
ds.password=yS6%bY8%
#ds.username=root
#ds.password=12345
 
# Hibernate cau hinh
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update


#http://localhost:8080/phpmyadmin/db_structure.php?server=1&db=shopgame
#http://www.phpmyadmin.co/db_structure.php?server=1&db=sql12315321
#n9wjuDB4PC
